{
  "name": "microflash",
  "version": "0.15.0",
  "private": true,
  "description": "Reflections on design and development by Naiyer Asif",
  "repository": "https://github.com/Microflash/site.git",
  "author": "Naiyer Asif",
  "license": "MIT",
  "scripts": {
    "build": "npm run build:report && npm run build:site",
    "build:report": "node bin/report.js",
    "build:site": "gridsome build",
    "start": "gridsome develop",
    "status": "gridsome info",
    "purge": "shx rm -rf public .cache src/.temp static/search.json",
    "new:post": "node bin/content.js --content post",
    "new:note": "node bin/content.js --content note",
    "sprite": "npm run sprite:backup && npm run sprite:build",
    "sprite:backup": "shx cp static/assets/images/icons.svg archive/backups/icons.svg",
    "sprite:build": "spritely --input archive/svg/icons --output static/assets/images/icons.svg --prefix \"icon-\""
  },
  "dependencies": {
    "@gridsome/plugin-google-analytics": "^0.1.2",
    "@gridsome/plugin-sitemap": "^0.4.0",
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-remark": "^0.6.4",
    "@microflash/gridsome-plugin-feed": "^1.2.1",
    "@noxify/gridsome-plugin-remark-embed": "^1.3.1",
    "axios": "^0.21.1",
    "gridsome": "^0.7.23",
    "gridsome-plugin-remark-prismjs-all": "^0.3.5",
    "gridsome-remark-figure-caption": "^1.2.0",
    "remark-admonitions": "^1.2.1",
    "vue-fuse": "^2.2.1"
  },
  "devDependencies": {
    "@microflash/remarkability": "^2.0.2",
    "@microflash/spritely": "^1.3.1",
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "autoprefixer": "^9.8.6",
    "chrono-node": "^2.1.11",
    "commander": "^7.0.0",
    "dayjs": "^1.10.4",
    "dotenv": "^8.2.0",
    "googleapis": "^67.0.0",
    "gridsome-plugin-tailwindcss": "^4.1.1",
    "marked": "^1.2.7",
    "sass": "^1.32.5",
    "sass-loader": "^10.1.1",
    "shx": "^0.3.3",
    "svg-to-vue-component": "^0.3.8",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  }
}
