{
	"name": "Naiyer Asif",
	"short_name": "Naiyer",
	"description": "Musings on software engineering and other stuff from Naiyer Asif",
	"categories": ["blog", "development", "design"],
	"lang": "en-US",
	"icons": [
		{
			"src": "google-touch-icon.png",
			"sizes": "512x512"
		}
	],
	"background_color": "#0f0f14",
	"theme_color": "#0f0f14",
	"display": "standalone"
}
